worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 100M;

    server {
        listen 81;
        server_name localhost; 

        location /static/ {
            alias /var/www/static;
        }

        location / {
            proxy_pass http://web:8000;
        }
    }
}